name: saxsay
services:
  saxsay.postgresql:
    image: postgres:16.2-alpine
    container_name: saxsay.postgresql
    env_file: .env
    ports:
      - 5432:5432
    volumes:
      - ./Data:/var/lib/postgresql/data
